<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Rubik+Moonrocks&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

         @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype'); 
        }
         body{
            font-family: "Castoro", serif;
         }

         h1 {
            font-family: "Love", sans-serif;
         }

         h2 {
            font-family: "Metal Mania", system-ui;
         }

         p {
            font-family: "Metal Mania", system-ui;
         }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed sint accusamus iusto eaque suscipit modi tempore, reiciendis autem deserunt numquam quia sapiente commodi a qui distinctio ut error fugiat?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, modi fugiat? Nihil, consequatur. Repellendus nulla, quod laboriosam et ipsa sapiente quis illo vel soluta adipisci architecto maiores numquam provident laborum.</p>
</body>
</html>